{
  "name": "yakinori-sales-analysis",
  "version": "1.0.0",
  "description": "焼肉店の売上分析システム - Netlify Functions対応",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sales",
    "analytics",
    "google-sheets",
    "netlify-functions"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^128.0.0"
  }
}
